# Bookapp

./: docker-compose.yml  pom.xml  readme.md
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.properties
book-frontend/: Dockerfile  README.md  angular.json  db.json  package-lock.json  package.json
book-frontend/src/: proxy.conf.json  styles.scss
book-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
book-frontend/src/app/components/author/: author.component.html  author.component.spec.ts  author.component.ts
book-frontend/src/app/components/authorlist/: authorlist.component.html  authorlist.component.ts
book-frontend/src/app/components/booklist/: booklist.component.html  booklist.component.ts
book-frontend/src/app/components/error/: error.component.scss
book-frontend/src/app/components/footer/: footer.component.ts  (+2 more)
book-frontend/src/app/guard/: auth.guard.spec.ts  auth.guard.ts  loggin.guard.spec.ts  loggin.guard.ts
book-frontend/src/app/model/: book.ts  signUp.ts  user.ts
book-frontend/src/app/services/: favorite.service.spec.ts  favorite.service.ts  login.service.spec.ts  login.service.ts  search.service.spec.ts  search.service.ts  signup.service.spec.ts  signup.service.ts
book-frontend/src/environments/: environment.ts
favoriteservice/: Dockerfile  pom.xml
favoriteservice/src/main/resources/: application.properties
kubernetes/: api-gateway.yml  book-frontend.yml  favorite-service.yml  ingress.yml  mysql-configmap.yml  mysql-credentials.yml  mysql-deployment.yml  mysql-rootCredentials.yml  search-service.yml  user-service.yml
searchservice/: Dockerfile  pom.xml
searchservice/src/main/java/com/stackroute/searchservice/: SearchserviceApplication.java
searchservice/src/main/java/com/stackroute/searchservice/controller/: SearchController.java
searchservice/src/main/java/com/stackroute/searchservice/model/: Book.java
searchservice/src/main/java/com/stackroute/searchservice/service/: SearchService.java  SearchServiceImpl.java
searchservice/src/main/resources/: application.properties
searchservice/src/test/java/com/stackroute/searchservice/controller/: SearchControllerTest.java
searchservice/src/test/java/com/stackroute/searchservice/service/: SearchServiceImplTest.java
userservice/: Dockerfile  pom.xml
userservice/src/main/resources/: application.properties
(+73 files in other folders)
