server.port = 8099
spring.application.name = apigateway
zuul.routes.user.url = http://user-service:8090
zuul.routes.favorite.url = http://favorite-service:8091
zuul.routes.search.url = http://search-service:8092

jwt.secret = secret