server.port = 8090

spring.application.name = user

#spring.datasource.url=jdbc:mysql://mysqldb:3306/BookApp?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


##Exception Properties
data.exception.userExist=User Already Exits
data.exception.userNotFound= User Not Found
data.controller.exception.emptyCredentials=Email and Password Required
data.controller.exception.invalidCredentials=Invalid Credentials

##Jwt Properties
jwt.secret = secret
app.jwttoken.message=Login Successful
app.validationConfirmationMessage = You have been validated