spring.data.mongodb.uri = mongodb://team3:team3@cluster0-shard-00-00.opg2v.mongodb.net:27017,cluster0-shard-00-01.opg2v.mongodb.net:27017,cluster0-shard-00-02.opg2v.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-puw0jm-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = Favorites
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver

#Error messages
data.exception.errBookNotFound = Book Not Found
data.exception.errUserNotFound = User Not Found
data.exception.errBookAlreadyExists = Book Already Exists

jwt.secret = secret

server.port = 8091
spring.application.name = favorite